D:\WPF-1\WPF19\WPF19\bin\Debug\WPF19.exe.config
D:\WPF-1\WPF19\WPF19\bin\Debug\WPF19.exe
D:\WPF-1\WPF19\WPF19\bin\Debug\WPF19.pdb
D:\WPF-1\WPF19\WPF19\obj\Debug\WPF19.csproj.AssemblyReference.cache
D:\WPF-1\WPF19\WPF19\obj\Debug\MainWindow.g.cs
D:\WPF-1\WPF19\WPF19\obj\Debug\Window1.g.cs
D:\WPF-1\WPF19\WPF19\obj\Debug\App.g.cs
D:\WPF-1\WPF19\WPF19\obj\Debug\WPF19_MarkupCompile.cache
D:\WPF-1\WPF19\WPF19\obj\Debug\WPF19_MarkupCompile.lref
D:\WPF-1\WPF19\WPF19\obj\Debug\MainWindow.baml
D:\WPF-1\WPF19\WPF19\obj\Debug\Window1.baml
D:\WPF-1\WPF19\WPF19\obj\Debug\WPF19.g.resources
D:\WPF-1\WPF19\WPF19\obj\Debug\WPF19.Properties.Resources.resources
D:\WPF-1\WPF19\WPF19\obj\Debug\WPF19.csproj.GenerateResource.cache
D:\WPF-1\WPF19\WPF19\obj\Debug\WPF19.csproj.CoreCompileInputs.cache
D:\WPF-1\WPF19\WPF19\obj\Debug\WPF19.exe
D:\WPF-1\WPF19\WPF19\obj\Debug\WPF19.pdb
D:\WPF-1\WPF19\WPF19\obj\Debug\Window2.g.cs
D:\WPF-1\WPF19\WPF19\obj\Debug\Window2.baml
