

FC:\Users\Санчепездол\Desktop\15\WPF15\MainWindow.xaml;;
FC:\Users\Санчепездол\Desktop\15\WPF15\Window1.xaml;;
FC:\Users\Санчепездол\Desktop\15\WPF15\Window2.xaml;;
FC:\Users\Санчепездол\Desktop\15\WPF15\Window3.xaml;;
FC:\Users\Санчепездол\Desktop\15\WPF15\Window4.xaml;;
FC:\Users\Санчепездол\Desktop\15\WPF15\Window5.xaml;;
FC:\Users\Санчепездол\Desktop\15\WPF15\Window6.xaml;;
FC:\Users\Санчепездол\Desktop\15\WPF15\Window7.xaml;;
FC:\Users\Санчепездол\Desktop\15\WPF15\Window8.xaml;;
FC:\Users\Санчепездол\Desktop\15\WPF15\Window9.xaml;;

