D:\WPF-1\WPF15\WPF15\bin\Debug\WPF15.exe.config
D:\WPF-1\WPF15\WPF15\bin\Debug\WPF15.exe
D:\WPF-1\WPF15\WPF15\bin\Debug\WPF15.pdb
D:\WPF-1\WPF15\WPF15\obj\Debug\WPF15.csproj.AssemblyReference.cache
D:\WPF-1\WPF15\WPF15\obj\Debug\MainWindow.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\Window1.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\App.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\WPF15_MarkupCompile.cache
D:\WPF-1\WPF15\WPF15\obj\Debug\WPF15_MarkupCompile.lref
D:\WPF-1\WPF15\WPF15\obj\Debug\MainWindow.baml
D:\WPF-1\WPF15\WPF15\obj\Debug\Window1.baml
D:\WPF-1\WPF15\WPF15\obj\Debug\WPF15.g.resources
D:\WPF-1\WPF15\WPF15\obj\Debug\WPF15.Properties.Resources.resources
D:\WPF-1\WPF15\WPF15\obj\Debug\WPF15.csproj.GenerateResource.cache
D:\WPF-1\WPF15\WPF15\obj\Debug\WPF15.csproj.CoreCompileInputs.cache
D:\WPF-1\WPF15\WPF15\obj\Debug\WPF15.exe
D:\WPF-1\WPF15\WPF15\obj\Debug\WPF15.pdb
D:\WPF-1\WPF15\WPF15\obj\Debug\Window2.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\Window3.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\Window4.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\Window5.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\Window6.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\Window7.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\Window8.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\Window9.g.cs
D:\WPF-1\WPF15\WPF15\obj\Debug\Window2.baml
D:\WPF-1\WPF15\WPF15\obj\Debug\Window3.baml
D:\WPF-1\WPF15\WPF15\obj\Debug\Window4.baml
D:\WPF-1\WPF15\WPF15\obj\Debug\Window5.baml
D:\WPF-1\WPF15\WPF15\obj\Debug\Window6.baml
D:\WPF-1\WPF15\WPF15\obj\Debug\Window7.baml
D:\WPF-1\WPF15\WPF15\obj\Debug\Window8.baml
D:\WPF-1\WPF15\WPF15\obj\Debug\Window9.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\bin\Debug\WPF15.exe.config
C:\Users\Санчепездол\Desktop\WPF15\WPF15\bin\Debug\WPF15.exe
C:\Users\Санчепездол\Desktop\WPF15\WPF15\bin\Debug\WPF15.pdb
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\WPF15.csprojAssemblyReference.cache
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\MainWindow.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window1.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window2.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window3.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window4.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window5.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window6.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window7.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window8.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window9.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\App.g.cs
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\WPF15_MarkupCompile.cache
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\WPF15_MarkupCompile.lref
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\MainWindow.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window1.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window2.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window3.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window4.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window5.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window6.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window7.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window8.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\Window9.baml
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\WPF15.g.resources
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\WPF15.Properties.Resources.resources
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\WPF15.csproj.GenerateResource.cache
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\WPF15.csproj.CoreCompileInputs.cache
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\WPF15.exe
C:\Users\Санчепездол\Desktop\WPF15\WPF15\obj\Debug\WPF15.pdb
