C:\Users\Санчепездол\source\repos\глава11\11.2\bin\Debug\11.2.exe.config
C:\Users\Санчепездол\source\repos\глава11\11.2\bin\Debug\11.2.exe
C:\Users\Санчепездол\source\repos\глава11\11.2\bin\Debug\11.2.pdb
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\MainWindow.g.cs
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\App.g.cs
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\11.2_MarkupCompile.cache
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\11.2_MarkupCompile.lref
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\dark.baml
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\light.baml
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\MainWindow.baml
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\11.2.g.resources
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\_11._2.Properties.Resources.resources
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\11.2.csproj.GenerateResource.cache
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\11.2.csproj.CoreCompileInputs.cache
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\11.2.exe
C:\Users\Санчепездол\source\repos\глава11\11.2\obj\Debug\11.2.pdb
