C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\bin\Debug\WPF14.exe.config
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\bin\Debug\WPF14.exe
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\bin\Debug\WPF14.pdb
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\WPF14.csproj.AssemblyReference.cache
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\MainWindow.g.cs
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\App.g.cs
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\WPF14_MarkupCompile.cache
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\WPF14_MarkupCompile.lref
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\MainWindow.baml
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\WPF14.g.resources
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\WPF14.Properties.Resources.resources
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\WPF14.csproj.GenerateResource.cache
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\WPF14.csproj.CoreCompileInputs.cache
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\WPF14.exe
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\WPF14.pdb
C:\Users\Student22_07\Desktop\WPF\WPF14\WPF14\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\WPF-1\WPF14\WPF14\bin\Debug\WPF14.exe.config
D:\WPF-1\WPF14\WPF14\bin\Debug\WPF14.exe
D:\WPF-1\WPF14\WPF14\bin\Debug\WPF14.pdb
D:\WPF-1\WPF14\WPF14\obj\Debug\WPF14.csproj.AssemblyReference.cache
D:\WPF-1\WPF14\WPF14\obj\Debug\MainWindow.g.cs
D:\WPF-1\WPF14\WPF14\obj\Debug\App.g.cs
D:\WPF-1\WPF14\WPF14\obj\Debug\WPF14_MarkupCompile.cache
D:\WPF-1\WPF14\WPF14\obj\Debug\WPF14_MarkupCompile.lref
D:\WPF-1\WPF14\WPF14\obj\Debug\MainWindow.baml
D:\WPF-1\WPF14\WPF14\obj\Debug\WPF14.g.resources
D:\WPF-1\WPF14\WPF14\obj\Debug\WPF14.Properties.Resources.resources
D:\WPF-1\WPF14\WPF14\obj\Debug\WPF14.csproj.GenerateResource.cache
D:\WPF-1\WPF14\WPF14\obj\Debug\WPF14.csproj.CoreCompileInputs.cache
D:\WPF-1\WPF14\WPF14\obj\Debug\WPF14.exe
D:\WPF-1\WPF14\WPF14\obj\Debug\WPF14.pdb
D:\WPF-1\WPF14\WPF14\obj\Debug\Window1.g.cs
D:\WPF-1\WPF14\WPF14\obj\Debug\Window1.baml
D:\WPF-1\WPF14\WPF14\obj\Debug\Window2.g.cs
D:\WPF-1\WPF14\WPF14\obj\Debug\Window2.baml
D:\WPF-1\WPF14\WPF14\obj\Debug\Window3.g.cs
D:\WPF-1\WPF14\WPF14\obj\Debug\Window3.baml
D:\WPF-1\WPF14\WPF14\obj\Debug\Window4.g.cs
D:\WPF-1\WPF14\WPF14\obj\Debug\Window4.baml
D:\WPF-1\WPF14\WPF14\obj\Debug\Window5.g.cs
D:\WPF-1\WPF14\WPF14\obj\Debug\Window5.baml
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\WPF14.csprojAssemblyReference.cache
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\MainWindow.g.cs
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\Window1.g.cs
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\Window2.g.cs
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\Window3.g.cs
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\Window4.g.cs
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\Window5.g.cs
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\Window6.g.cs
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\Window7.g.cs
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\App.g.cs
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\WPF14_MarkupCompile.cache
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\WPF14_MarkupCompile.lref
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\WPF14.exe
C:\Users\Санчепездол\Desktop\WPF14\WPF14\obj\Debug\WPF14.pdb
