D:\WPF-1\WPF18\WPF18\bin\Debug\WPF18.exe.config
D:\WPF-1\WPF18\WPF18\bin\Debug\WPF18.exe
D:\WPF-1\WPF18\WPF18\bin\Debug\WPF18.pdb
D:\WPF-1\WPF18\WPF18\obj\Debug\WPF18.csproj.AssemblyReference.cache
D:\WPF-1\WPF18\WPF18\obj\Debug\MainWindow.g.cs
D:\WPF-1\WPF18\WPF18\obj\Debug\App.g.cs
D:\WPF-1\WPF18\WPF18\obj\Debug\WPF18_MarkupCompile.cache
D:\WPF-1\WPF18\WPF18\obj\Debug\WPF18_MarkupCompile.lref
D:\WPF-1\WPF18\WPF18\obj\Debug\MainWindow.baml
D:\WPF-1\WPF18\WPF18\obj\Debug\WPF18.g.resources
D:\WPF-1\WPF18\WPF18\obj\Debug\WPF18.Properties.Resources.resources
D:\WPF-1\WPF18\WPF18\obj\Debug\WPF18.csproj.GenerateResource.cache
D:\WPF-1\WPF18\WPF18\obj\Debug\WPF18.csproj.CoreCompileInputs.cache
D:\WPF-1\WPF18\WPF18\obj\Debug\WPF18.exe
D:\WPF-1\WPF18\WPF18\obj\Debug\WPF18.pdb
D:\WPF-1\WPF18\WPF18\obj\Debug\Window1.g.cs
D:\WPF-1\WPF18\WPF18\obj\Debug\Window2.g.cs
D:\WPF-1\WPF18\WPF18\obj\Debug\Window3.g.cs
D:\WPF-1\WPF18\WPF18\obj\Debug\Window4.g.cs
D:\WPF-1\WPF18\WPF18\obj\Debug\Window5.g.cs
D:\WPF-1\WPF18\WPF18\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\WPF-1\WPF18\WPF18\obj\Debug\Window1.baml
D:\WPF-1\WPF18\WPF18\obj\Debug\Window2.baml
D:\WPF-1\WPF18\WPF18\obj\Debug\Window3.baml
D:\WPF-1\WPF18\WPF18\obj\Debug\Window4.baml
D:\WPF-1\WPF18\WPF18\obj\Debug\Window5.baml
