C:\Users\Санчепездол\source\repos\13\13\obj\Debug\13.csprojAssemblyReference.cache
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\App.g.cs
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\13_MarkupCompile.cache
C:\Users\Санчепездол\source\repos\13\13\bin\Debug\13.exe.config
C:\Users\Санчепездол\source\repos\13\13\bin\Debug\13.exe
C:\Users\Санчепездол\source\repos\13\13\bin\Debug\13.pdb
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\MainWindow.g.cs
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\13_MarkupCompile.lref
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\MainWindow.baml
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\13.g.resources
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\_13.Properties.Resources.resources
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\13.csproj.GenerateResource.cache
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\13.csproj.CoreCompileInputs.cache
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\13.exe
C:\Users\Санчепездол\source\repos\13\13\obj\Debug\13.pdb
